# XMLGate

./: pom.xml
src/main/java/by/iba/railway/eticket/xml/: RailWayServiceFactory.java
src/main/java/by/iba/railway/eticket/xml/dao/: BaseDao.java  LocalLogger.java  SendRequest.java
src/main/java/by/iba/railway/eticket/xml/exception/: BusinessSystemException.java  EticketSystemException.java  ExpressSystemException.java  GatewaySystemException.java  SystemException.java  XmlParserSystemException.java
src/main/resources/request/xml/dicts/: check-updates.xml  library-station-list-2.xml  library-station-list.xml
src/main/resources/request/xml/eticket/: buy-ticket.xml  express-status.xml  payment.xml  reject.xml
src/main/resources/request/xml/express/: actual-arrival-g50.xml  appoint-cancel-trains-g40.xml  schedule-station-g19.xml  train-number-g15.xml  train-route-g18.xml
src/main/resources/request/xml/full/: full-library-country.xml  full-library-station-list.xml
src/main/resources/request/xsd/dicts/: library-country.xsd  library-station-list.xsd
src/main/resources/request/xsd/eticket/: payment.xsd  return-ticket.xsd  set-auto-reject.xsd
src/main/resources/request/xsd/express/: appoint-cancel-trains-g40.xsd  delay-trains-g51.xsd  train-number-g15.xsd  train-places-g61.xsd  train-route-g18.xsd  train-scheme-g46.xsd
src/main/resources/response/xml/dicts/: check-updates.xml  library-railway.xml  library-station.xml  library-subkl.xml
src/main/resources/response/xml/eticket/: express-status.xml  reject.xml  return-ticket.xml  set-auto-reject.xml
src/main/resources/response/xml/express/: actual-arrival-g50.xml  appoint-cancel-trains-g40.xml  places-g60.xml  schedule-route-g11.xml  schedule-station-g19.xml  train-car-places-g62.xml  train-number-g15.xml  train-places-g61.xml  train-route-g18.xml
src/main/resources/response/xsd/dicts/: check-updates.xsd  library-countries.xsd  library-railways.xsd  library-stations.xsd  library-subkl.xsd
src/main/resources/response/xsd/eticket/: buy-ticket.xsd  express-status.xsd  payment.xsd  registraion.xsd  set-auto-reject.xsd
src/main/resources/response/xsd/express/: appoint-cancel-trains-g40.xsd  schedule-station-g19.xsd  train-scheme-g46.xsd
(+191 files in other folders)
